<!DOCTYPE HTML>
<HTML>
    <head>
        <style>
            body{
                background-color:#CEF6CE;
                
            }
            h1{
                color:#08088A;
                font-family:verdana;
                text-align:center;
            }
            #costtable{
                float: right;
                border-style: solid;
                text-align: center;
            }
            table{
            	font-size:15px;
            }
        </style>
        
    </head>
    <body>
        <h1>Air Cargo Service</h1>
        <form onsubmit="return costcalculation()==false">
            <table>
                <tr>
                    <td>Customer Logistics Account Number</td>
                    <td><input type="text" placeholder="Enter the Unique ID" id="accnumber" name="accnumber" pattern="^[a-zA-Z]{4}[_]{1}[0-9]{3}$" required/></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input type="text" name="mobile" id="mobile" pattern="^[7-9]{1}[0-9]{9}$" required/></td>
                </tr>
                <tr>
                    <td>Email-ID</td>
                    <td><input type="text" name="emailid" id="emailid" required/></td>
                </tr>
                <tr>
                    <td>Item to be Shipped</td>
                    <td><input type="text" id="item" name="item" placeholder="Item Name" required/></td>
                </tr>
                <tr>
                    <td>Item Category</td>
                    <td><select name="itemtype" id="itemtype" required>
                        <option value="Electronics">Electronics</option>
                        <option value="Attires">Attires</option>
                        <option value="Toys">Toys</option>
                        <option value="Non Poisonous Food">Non Poisonous Food</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Shipment Address</td>
                    <td><textarea name="address" required></textarea></td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td><select id="category" name="location" required>
                        <option value="London - 1800">London - 1800</option>
                        <option value="Singapore - 1400">Singapore - 1400</option>
                        <option value="New York - 3100">New York - 3100</option>
                        <option value="Mexico City - 3300">Mexico City - 3300</option>
                        <option value="Tokyo - 2800">Tokyo - 2800</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Weight in kilograms</td>
                    <td><input type="number" min="5" max="36" name="weight" id="kilogramval" required/></td>
                </tr>
                <tr>    
                    <td>Service Type</td>
                    <td><input type="radio" name="servicetype" id="type1" value="Normal" required/>Normal
                        <input type="radio" name="servicetype" id="type2" value="Express"/>Express
                        <input type="radio" name="servicetype" id="type3" value="Platinum"/>Platinum
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Book My Consignment" id="submit" name="submit" /></td>
                    <td><input type="reset" value="Clear" id="clear" name="clear"/></td>
                </tr>
            </table>
        </form>
         <table id="costtable" border="1.0" >
                <tr>
                    <th>
                        ServiceType
                    </th>
                    <th>
                        Weight (in Kg)
                    </th>
                    <th>
                        Amount (per Kg)
                    </th>
                </tr>
                <tr>
                    <td rowspan="3">Normal</td>
                    <td>
                        5 to below 15
                    </td>
                    <td>125</td>
                    </tr>
                    <tr>
                    <td>
                        15 to 25
                    </td>
                    <td>
                        175
                    </td>
                    </tr>
                    <tr>
                    <td>    Above 25 to 36 </td>
                    <td>200</td>
                    </tr>
                    <tr>    
                            <td rowspan="3">
                                Express
                            </td>
                            <td>5 to below 15</td>
                            <td>175</td>
                            </tr>
                            <tr>
                            <td>15 to 25</td>
                            <td>225</td>
                            </tr>
                            <tr>
                            <td>Above 25 to 36</td>
                            <td>250</td>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    Diamond
                                </td>
                                <td>5 to below 15</td>
                                <td>225</td>
                            </tr>
                            <tr>
                                <td>15 to 25</td>
                                <td>375</td>
                            </tr>
                            <tr>
                                <td>Above 25 to 36</td>
                                <td>400</td>
                            </tr>

                </table>
        <div id="result"></div>
      <script>
          function costcalculation()
          {
            var weight=document.getElementById("kilogramval").value;
            var types=document.getElementsByName("servicetype");
              for(var i=0;i<types.length;i++)
                  {
                      if(types[i].checked)
                          {
                              var type=types[i].value;
                          }
                  }
              var cat=document.getElementById("category").value;
              var apk=0;
              var shipmentcost;
              if(type=="Normal")
                  {
                      if(weight>=5 && weight<=15)
                          {
                              apk=125;
                          }
                      else if(weight>=15 && weight<=25)
                          {
                              apk=175;
                          }
                      else if(weight>=25 && weight<=36)
                          {
                              apk=200;
                          }
                  }
              else if(type=="Express")
                  {
                      if(weight>=5 && weight<=15)
                          {
                              apk=175;
                          }
                      if(weight>=15 && weight<=25)
                          {
                              apk=225;
                          }
                      if(weight>=25 && weight<=36)
                          {
                              apk=250;
                          }
                  }
              else if(type=="Platinum")
                  {
                      if(weight>=5 && weight<=15)
                          {
                              apk=225;
                          }
                      if(weight>=15 && weight<=25)
                          {
                              apk=375;
                          }
                      if(weight>=25 && weight<=36)
                          {
                              apk=400;
                          }
                  }
              var tax=0;
              if(cat=="London - 1800")
                  {
                      tax=0.1
                  }
              else if(cat=="Singapore - 1400")
                  {
                      tax=0
                  }
              else if(cat=="Mexico City - 3300")
                  {
                      tax=0
                  }
              else if(cat=="New York - 3100")
                  {
                      tax=0.15;
                  }
              else if(cat=="Tokyo - 2800")
                  {
                      tax=0.2;
                  }
              var tc=weight*apk;
              tc+=tax*tc;
              document.getElementById("result").innerHTML+="Your shipment has been accepted. Amount to be paid is Rs."+Math.round(tc);
          }
    </script>
    </body>
    </html>
