<html>
<head>
    <title>Address Book</title>
    <style>
        body{
            background-color: #F8F8FA;
        }
        h1{
            color: #006666;
            font-family: verdana;
            text-align: center;
        }
       
    </style>
<script type="text/javascript">
var i=0;

function AddressRegister(Name,Type,Address,Email,Mobile,Location)
{
    this.Name = Name;
    this.Type = Type;
	this.Address = Address;
	this.Email = Email;
	this.Mobile = Mobile;
	this.Location = Location;
}
var flag = 0;
var tabledata,button;
var dataArray = new Array();
function Add()
{
    var Name=document.getElementById("name").value;
    var Types=document.getElementsByName("type");
    for(i = 0; i < Types.length; i++) { 
        if(Types[i].checked) 
        var Type = Types[i].value; 
    }
    var Address=document.getElementById("address").value; 
    var Email=document.getElementById("email").value;
    var Mobile=document.getElementById("mobile").value;
    var Location=document.getElementById("location").value;
    
    var data = new AddressRegister(Name,Type,Address,Email,Mobile,Location);
    dataArray.push(data);
	displayAddress();
	
}
function displayAddress()
{
	if(flag==0)
		{
			tabledata = "<table style='position: fixed; background-color:lightgrey; border: 1px solid black; border-collapse: collapse;  margin-top: 25px;' border = '1'><tr><th>Name</th><th>Type</th><th>Address</th><th>Email</th><th>Mobile</th><th>Location</th></tr>";
		}
	
		for(i=0;i<dataArray.length;i++)
			{
			    var tempname=dataArray[i].Name;
			    var temptype=dataArray[i].Type;
			    var tempaddress=dataArray[i].Address;
			    var tempemail=dataArray[i].Email;
			    var tempmobile=dataArray[i].Mobile;
			    var templocation=dataArray[i].Location;
			    
				//Please fill the required code to store the values in tabledata.
                tabledata+="<tr><td>"+tempname+"</td><td>"+temptype+"</td><td>"+tempaddress+"</td><td>"+tempemail+"</td><td>"+tempmobile+"</td><td>"+templocation+"</tr>";
             
				
			}
	
    // console.log(tabledata);
	if(flag==0){   
    //Please fill the required code to store the table data in result.
    document.getElementById("result").innerHTML=tabledata;
	
	document.getElementById("name").value = "";
    
    document.getElementsByName("type").checked = false;
	
    document.getElementById("address").value = "";
	
    document.getElementById("email").value ="";
    
    document.getElementById("mobile").value ="";
	
    document.getElementById("location").value = "";
	}
	count=0;
	
}
</script>
</head>
<body>
    <h1 name="addressbook">ADDRESS BOOK</h1>
    <center>
	<form onsubmit="return Add()==false;">
		<table>
			<tr>
				<td>Name</td>
                <td><input type="text" name="name" id="name" placeholder="Enter the name" pattern="^[A-Za-z ]+$" required/></td>
			</tr>
            <tr>
                <td>Type</td>
                <td><input type="radio" name="type" id="type1" value="Temporary" > Temporary
                    <input type="radio" name="type" id="type2" value="Permanent" > Permanent
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="address" id="address" ></textarea> </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" id="email" placeholder="abc@gmail.com" required> </td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input type="text" name="mobile" id="mobile" placeholder="Enter the Mobile Number" pattern="^[7-9]{1}[0-9]{9}$" required /> </td>
            </tr>
            <tr>
                <td>Location</td>
                <td><select id="location" name="location" required>
                        <option id="Coimbatore" value="Coimbatore">Coimbatore</option>
                        <option id="Chennai" value="Chennai">Chennai</option>
                        <option id="Bangalore" value="Bangalore">Bangalore</option>
                    </select> </td>
            </tr>
            <tr>
                <td><button type="submit" value="Add" id="submit" name="submit">Add</button> </td>
                <td><input type="reset" value="Reset" id="clear" name="clear" /></td>
            </tr>
		</table>
	</form>
    <div name="result" id="result">
        
    </div>
    </center>
</body>
</html>
      