<!DOCTYPE HTML>
<html>
    <head>
        
    </head>
    <body>
        <font size=20 color="blue"><center>Calculator</center></font>
        <img scr="calculator.jpg" height="300px" width="400px"><br>
        <form>
            <label for="input1">Input1</label>
            <input id="input1" name="input1" type="number"><br>
            <label for="input2">Input2</label>
            <input id="input2" name="input2" type="number"><br>
            Select Operation
            <select name="operation">
                <option>Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select><br>
            <img src="calc.jpg" height="80px" width="80px">&nbsp;&nbsp;&nbsp;
            <img src="reset.jpg" height="80px" width="80px">
        </form>
    </body>
    
</html>